digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>5</SUB> &le; 0.538<br/>gini = 0.75<br/>samples = 1095<br/>value = [83, 377, 316, 155, 164]<br/>class = 2>, fillcolor="#f5fdef"] ;
1 [label=<X<SUB>5</SUB> &le; -2.04<br/>gini = 0.698<br/>samples = 609<br/>value = [3, 46, 245, 152, 163]<br/>class = 3>, fillcolor="#dbfaf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>5</SUB> &le; -3.485<br/>gini = 0.469<br/>samples = 216<br/>value = [0, 1, 8, 63, 144]<br/>class = 5>, fillcolor="#f196de"] ;
1 -> 2 ;
3 [label=<gini = 0.132<br/>samples = 115<br/>value = [0, 1, 3, 4, 107]<br/>class = 5>, fillcolor="#e747c5"] ;
2 -> 3 ;
4 [label=<gini = 0.522<br/>samples = 101<br/>value = [0, 0, 5, 59, 37]<br/>class = 4>, fillcolor="#bcbbf6"] ;
2 -> 4 ;
5 [label=<X<SUB>5</SUB> &le; -1.328<br/>gini = 0.57<br/>samples = 393<br/>value = [3, 45, 237, 89, 19]<br/>class = 3>, fillcolor="#9ff2e3"] ;
1 -> 5 ;
6 [label=<gini = 0.63<br/>samples = 115<br/>value = [0, 6, 47, 50, 12]<br/>class = 4>, fillcolor="#f6f6fe"] ;
5 -> 6 ;
7 [label=<gini = 0.493<br/>samples = 278<br/>value = [3, 39, 190, 39, 7]<br/>class = 3>, fillcolor="#82efda"] ;
5 -> 7 ;
8 [label=<X<SUB>5</SUB> &le; 3.741<br/>gini = 0.488<br/>samples = 486<br/>value = [80, 331, 71, 3, 1]<br/>class = 2>, fillcolor="#adef85"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>5</SUB> &le; 1.373<br/>gini = 0.417<br/>samples = 428<br/>value = [36, 317, 71, 3, 1]<br/>class = 2>, fillcolor="#a4ed77"] ;
8 -> 9 ;
10 [label=<gini = 0.545<br/>samples = 112<br/>value = [3, 59, 47, 2, 1]<br/>class = 2>, fillcolor="#e7fada"] ;
9 -> 10 ;
11 [label=<gini = 0.317<br/>samples = 316<br/>value = [33, 258, 24, 1, 0]<br/>class = 2>, fillcolor="#96ea62"] ;
9 -> 11 ;
12 [label=<X<SUB>5</SUB> &le; 4.531<br/>gini = 0.366<br/>samples = 58<br/>value = [44, 14, 0, 0, 0]<br/>class = 1>, fillcolor="#eda978"] ;
8 -> 12 ;
13 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11, 0, 0, 0]<br/>class = 1>, fillcolor="#f7d8c1"] ;
12 -> 13 ;
14 [label=<gini = 0.175<br/>samples = 31<br/>value = [28, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#e88e4e"] ;
12 -> 14 ;
}
